<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>404 Not Found</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
        color: #333;
        text-align: center;
        padding: 50px;
      }
      h1 {
        font-size: 70px;
        margin-bottom: 20px;
        color: black;
      }
      .langs {
        text-align: left;
        display: inline-block;
        margin: 20px auto;
      }
      .langs p {
        font-size: 16px;
        margin: 6px 0;
      }
      a {
        display: inline-block;
        margin-top: 30px;
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
        transition: 0.3s;
      }
      a:hover {
        background-color: #2980b9;
      }
    </style>
    <link rel="icon" href="data/img/favicon.ico" />
  </head>
  <body>
    <h1>404</h1>
    <p>ここには何もありませんよ。</p>
    <div class="langs">
      <p>There is nothing here.</p>
      <p>这里什么都没有。</p>
      <p>यहाँ कुछ भी नहीं है।</p>
      <p>No hay nada aquí.</p>
      <p>Il n'y a rien ici.</p>
      <p>لا يوجد شيء هنا.</p>
      <p>এখানে কিছুই নেই।</p>
      <p>Não há nada aqui.</p>
      <p>Здесь ничего нет.</p>
      <p>یہاں کچھ نہیں ہے۔</p>
    </div>
    <br />
    <a href="/">トップページへ戻る</a>
  </body>
</html>
